<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main2.css">
    <style>
        .flip-card {
            background-color: transparent;
            width: 1000px;
            height: 600px;
            perspective: 1000px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: flex-end;
            margin-bottom: 40px;
        }

        .flip-card-inner {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        } */
        .flip {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 1000px;
            height: 600px;
            backface-visibility: hidden;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            background-color: white;
            color: black;
            transform: rotateY(180deg);
            border: 4px solid #a00;
        }
        .rules {
            width: 60%;
            margin: 5% auto;
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="gameRules">Check out the Game rules</div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="wrapper">
                    <div class="Win">
                        <p class="winParag">SET WINNING SCORE</p><input type="text" placeholder="ex: 100"
                        class="inputWin">
                        <p class="helpText winScoreHelpText">(default is 20)</p>
                    </div>
                    <button class="btn-new"><img class="buttonImg" height="20" src="/new.svg" alt="img">NEW
                        GAME</button>
                        <p class="helpText newGameHelpText">( or press N key )</p>
                        <button class="btn-roll"><img class="buttonImg" height="20" src="/rollDice.svg" alt="img">Roll
                        Dice</button>
                        <p class="helpText rollDiceHelpText">( or press Space key )</p>
                        <button class="btn-hold"><img class="buttonImg" height="20" src="/hold.svg" alt="img">HOLD</button>
                        <p class="helpText holdHelpText">( or press S key )</p>
                    <div id="view">
                        <div id="dice">
                            <div class="diceFace" id="nr1"></div>
                            <div class="diceFace" id="nr2"></div>
                            <div class="diceFace" id="nr3"></div>
                            <div class="diceFace" id="nr4"></div>
                            <div class="diceFace" id="nr5"></div>
                            <div class="diceFace" id="nr6"></div>
                        </div>
                    </div>
                    <div id="view2">
                        <div id="dice2">
                            <div class="diceFace" id="nr1"></div>
                            <div class="diceFace" id="nr2"></div>
                            <div class="diceFace" id="nr3"></div>
                            <div class="diceFace" id="nr4"></div>
                            <div class="diceFace" id="nr5"></div>
                            <div class="diceFace" id="nr6"></div>
                        </div>
                    </div>
                    <div class="player-0-panel active">
                        <div class="player-name pl-n-1">PLAYER 1</div>
                        <div class="pl-gsc-1 player-score ">0</div>
                        <div class="player-current-box">
                            <div class="player-current-lebel"></div>
                            <div class="player-current-score pl-sc-1">0</div>
                        </div>
                    </div>
                    <div class="player-1-panel">
                        <div class="player-name pl-n-2">PLAYER 2</div>
                        <div class="pl-gsc-2 player-score ">0</div>
                        <div class="player-current-box">
                            <div class="player-current-lebel"></div>
                            <div class="player-current-score pl-sc-2">0</div>
                        </div>
                    </div>
                    <div class="clickKEY">
                        <p id="mouse">USE MOUSE CLICK TO PLAY</p>
                        <div id="switchContainer">
                            <div id="switch"></div>
                        </div>
                        <p id="keyboard" class="bold">USE KEYBOARD TO PLAY</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <h1>The Dice Game</h1>
                <p class="rules">Your Challenges</p>
                <p>1. A player looses his ENTIRE score (GLOBAL score) when he rolls two 6 in a row. After that, it’s the
                    next player’s turn.(Hint: Always save the previous dice roll in a separate variable). This is with
                    one dice.
                </p>
                <p class="rules"> 2. Add an input field to the HTML where players can set the winning score, so that they can change
                    the predefined score of 100. (Hint: you can read that value with the .value property in javascript.
                    This is good opportunity to use google to figure this out :slightly_smiling_face:
                </p>
                <p class="rules">3. Add another dice to the game, so that there are two dices now. The player looses his current score
                    when one of them is a 1. (Hint: you will need CSS to position the second dice, so take a look at the
                    CSS code for the first one.)
                </p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>